# myapp_jpa_join

./: Dockerfile  build.gradle  dispose.yml  settings.gradle
.github/workflows/: dispose.yml
src/main/java/com/woori/myapp/: MyappJpaApplication.java
src/main/java/com/woori/myapp/board/controller/: BoardController.java
src/main/java/com/woori/myapp/board/domain/: Board.java  BoardDto.java  Member.java
src/main/java/com/woori/myapp/board/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/woori/myapp/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/woori/myapp/common/: BaseDto.java
src/main/java/com/woori/myapp/config/: DBConfig.java  JpaAuditConfig.java  WebConfig.java
src/main/java/com/woori/myapp/exception/: CustomNotFoundException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/woori/myapp/board/repository/: BoardRepositoryTest.java
src/test/java/com/woori/myapp/board/service/: BoardServiceTest.java  BoardServiceUnitTest.java
src/test/resources/: application.properties
