

#server.port=9090

spring.mustache.suffix=.html
server.servlet.encoding.force=true


#thymleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# HikariCP 설정

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# URL:  포트 3306, DB 이름(your_db) 필수 입력
# allowPublicKeyRetrieval=true와 useSSL=false는 MySQL 8.x 접속 에러 방지용입니다.
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb2?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=TRUE
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234

spring.datasource.hikari.jdbc-url=${DB_URL:jdbc:mysql://localhost:3306/mydb2}?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.hikari.username=${DB_USERNAME:root}
spring.datasource.hikari.password=${DB_PASSWORD:1234}

# MySQL용 테스트 쿼리 (DUAL 생략 가능)
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10

# JPA/Hibernate 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# MySQL 8.x 이상의 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.maxRequestSize=20MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

fileUploadPath=fileUpload
domain=http://127.0.0.1:9090

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

 







